guest.name = Гость

# Authentication
authentication.call.to.action = Форма входа в {0}
authentication.sign.in = Войти
authentication.form.username = Email или логин
authentication.form.password = Пароль
authentication.invalid.credentials = Неверные реквизиты.
authentication.invalid.provider = Невозможно авторизоваться, неизвестный провайдер [{0}].
authentication.service.error = Ошибка авторизации с провайдером [{0}].

# Registration
registration.title = Регистрация на {0}
registration.call.to.action = Привет! Начинаем регистрацию.
registration.social.sign.in = Вход через соцсети.
registration.username.taken = Этот логин уже занят.
registration.email.taken = Указанная почта уже зарегистрирована на сайте.

registration.form.username = Логин
registration.form.email = Email
registration.form.password = Пароль
registration.form.register = Регистрация

# Index Page
index.welcome = Привет от Boilerplay!

# Feedback
feedback.prompt = Feedback is always appreciated. Thanks for sharing yours.
feedback.submit = Submit Feedback

# Profile
profile.set.username = Set username
profile.create.account = Создать локальную учетку
profile.sign.out = Выход
profile.use.image.as.avatar = Use your {0} profile image as your avatar
profile.connect.account = Connect your {0} account

# Email
email.from = Boilerplay <admin@127.0.0.1>
email.welcome.subject = Добро пожаловать в {0}!
email.welcome.body.html = <em> Добро пожаловать в <strong>Boilerplay</strong>!</em><br>We're so glad you're here.
email.welcome.body.text =  Добро пожаловать в Boilerplay! We're so glad you're here.
